body {
	font-size: 12px;
	background: #f7f7f7
}

.maindiv {
	border-bottom: 3px solid #9cb6c6;
	width: 98%;
	margin: 0px 0px 10px 10px;
	padding: 10px 0px;
}

.maindiv h1 {
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
}

td {
	padding: 3px 0px 5px 3px;
	font-size: 12px;
}

.sst {
	background: url(../images/frame/que.gif) no-repeat;
	width: 67px;
	height: 30px;
	border: none;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.sst_1 {
	background: url(../images/frame/qu.gif) no-repeat;
	width: 67px;
	height: 30px;
	border: none;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.title {
	color: #666600;
	font-weight: bold;
}

.title span {
	padding-left: 3px;
}

#addTab {
	position: absolute;
	left: 455px;
	top: 64px;
	width: 360px;
	height: 180px;
	z-index: 2;
	background-color: #FFFFFF;
	border: 1px solid #889D8F;
	padding: 0px;
	display: none;
}

#editTab {
	position: absolute;
	left: 455px;
	top: 64px;
	width: 360px;
	height: 350px;
	z-index: 1;
	background-color: #FFFFFF;
	border: 1px solid #889D8F;
	padding: 0px;
	display: none;
}

.icoitem {
	float: left;
	margin-right: 12px;
	height: 24px;
	line-height: 24px;
}

.ico {
	float: left;
	margin-right: 4px;
	padding-top: 4px;
}

.txt {
	float: left;
}

.updatedvt {
	height: 20px;
	line-height: 20px;
	padding-left: 3px;
	width: 98%;
	border-bottom: 1px dashed #dcdcdc;
}

.upinfotitle {
	border-bottom: 1px solid #cccccc;
	color: red;
	font-weight: bold;
	line-height: 26px;
}

.verline {
	border-bottom: 1px dashed #cccccc;
	line-height: 26px;
}

#loaddiv {
	top: 0;
	left: 0;
	background: #cccccc;
	filter: Alpha(opacity = 70);
	-moz-opacity: 0.7;
	position: absolute;
	z-index: 10000;
	width: 100%;
	height: 100%;
}