div {
	padding: 0px;
	margin: 0px;
}

body {
	scrollbar-base-color: #3f87c1;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-shadow-color: #6eb3da;
	padding: 0px;
	margin: auto;
	text-align: center;
	background: url(../images/frame/bj5.jpg);
}

dl.bitem {
	width: 201px;
	margin: 0px 0px 5px 2px;
}

dl.bitem dt {
	background: url(../images/frame/menubg.gif) no-repeat;
	height: 35px;
	line-height: 26px;
	padding: 5px 0px 0px 20px;
	width: 201px;
	cursor: pointer;
}

dl.bitem dd {
	padding: 3px 3px 3px 3px;
}

.fllct {
	float: left;
	width: 90px;
}

.flrct {
	padding-top: 3px;
	float: left;
}

div.items {
	line-height: 22px;
	background: url(../images/frame/arr4.gif) no-repeat 10px 9px;
}

span.items {
	padding: 10px 0px 10px 22px;
	background: url(../images/frame/arr4.gif) no-repeat 10px 12px;
}

ul {
	padding-top: 3px;
}

li {
	height: 22px;
}

.sitemu li {
	padding: 0px 0px 0px 22px;
	line-height: 24px;
}